// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni vendor crd -f /home/philipd/devel/postgres-user-operator/crd.yaml

package v1

import "strings"

#PostgreSQLUser: {
	spec!:      #PostgreSQLUserSpec
	apiVersion: "philipdouglass.com/v1"
	kind:       "PostgreSQLUser"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}
}
#PostgreSQLUserSpec: {
	...
}
